# This makefile is customized to generate exe just link single object and
# third-party libraries, itm means the exe name is same to the single source file name(not including other
# compile unit)
.PHONY: all clean

MKDIR = mkdir
RM = rm
RMFLAGS = -rf
CC = gcc
AR = ar
ARFLAGS = crs

DIR_INCS = $(ROOT)/third_party/include

DIR_LIBS= $(ROOT)/third_party/lib
LINK_LIBS= apue

DIR_MODULE = $(ROOT)/build/$(MODULE_NAME)
DIR_OBJS = $(DIR_MODULE)/objs
DIR_DEPS = $(DIR_MODULE)/deps
DIRS = $(DIR_OBJS) $(DIR_DEPS) $(DIR_MODULE)
RMS = $(DIR_MODULE)

SRCS = $(wildcard *.c)

OBJS = $(patsubst %.c, %.o, $(SRCS))
OBJS := $(addprefix $(DIR_OBJS)/, $(OBJS))

DEPS = $(SRCS:.c=.dep)
DEPS := $(addprefix $(DIR_DEPS)/, $(DEPS))

ifeq ("$(wildcard $(DIR_OBJS))", "")
	OBJS_DIR_OBJS := $(DIR_OBJS)
endif

ifeq ("$(wildcard $(DIR_DEPS))", "")
	DEPS_DIR_DEPS := $(DIR_DEPS)
endif

ifneq ("$(DIR_INCS)", "")
DIR_INCS := $(strip $(DIR_INCS))
DIR_INCS := $(addprefix -I, $(DIR_INCS))
endif

ifneq ("$(LINK_LIBS)", "")
LINK_LIBS := $(strip $(LINK_LIBS))
LINK_LIBS := $(addprefix -l, $(LINK_LIBS))
endif

ifneq ($(EXE), "")
EXE := $(addprefix $(DIR_MODULE)/, $(EXE))

all: $(EXE)
endif

ifneq ($(MAKECMDGOALS), clean)
-include $(DEPS)
endif

$(DIRS):
	$(MKDIR) -p  $@

$(DIR_MODULE)/%: $(DIR_MODULE) $(DIR_OBJS)/%.o
	$(CC) -L$(DIR_LIBS) -o $@ $(filter %.o, $^) $(LINK_LIBS)

$(DIR_OBJS)/%.o: $(OBJS_DIR_OBJS) %.c
	$(CC) -o $@ $(DIR_INCS) -c $(filter %.c, $^)

$(DIR_DEPS)/%.dep: $(DEPS_DIR_DEPS) %.c
	@echo "Making $@..."
	@set -e; \
	$(RM) $(RMFLAGS) $@.tmp; \
	$(CC) -E -MM $(DIR_INCS) $(filter %.c, $^) > $@.tmp; \
	sed 's,\(.*\)\.o[ :]*,$(DIR_OBJS)/\1.o $@: ,g' < $@.tmp > $@; \
	$(RM) $(RMFLAGS) $@.tmp

clean:
	$(RM) $(RMFLAGS) $(RMS) 
