set -g prefix C-x
unbind C-b

bind r source-file ~/.tmux.conf \; display "Reloaded" 

# select pane
bind-key k select-pane -U #(prefix k)
bind-key j select-pane -D #(prefix j)
bind-key h select-pane -L #(prefix h)
bind-key l select-pane -R #(prefix l)

# split window
unbind  '"'
bind - splitw -v

unbind %
bin | splitw -h

# zoom pane <-> window
bind C-z run "tmux-zoom"

set-window-option -g mode-keys vi
