<RCC>
    <qresource prefix="/res">
        <file alias="new">images/document-new.png</file>
        <file alias="open">images/document-open.png</file>
        <file alias="save">images/document-save.png</file>
        <file alias="saveas">images/document-save-as.png</file>
        <file alias="copy">images/editcopy.png</file>
        <file alias="cut">images/editcut.png</file>
        <file alias="find">images/edit-find.png</file>
        <file alias="paste">images/editpaste.png</file>
        <file alias="undo">images/edit-undo.png</file>
        <file alias="exit">images/exit.png</file>
        <file alias="close">images/gtk-close.png</file>
        <file alias="help">images/help.png</file>
        <file>glsl/colors.fs</file>
        <file>glsl/colors.vs</file>
        <file>glsl/lamp.fs</file>
        <file>glsl/lamp.vs</file>
        <file>images/container.png</file>
    </qresource>
</RCC>
